version: '3.7'

services:
    unifi:
        image: linuxserver/unifi-controller:latest
        container_name: unifi
        environment:
            PUID: "1000"
            PGID: "1000"
            MEM_LIMIT: "1024M"
        volumes:
            - "./data/unifi:/config"
        ports:
            # Used for STUN.
            - 3478:3478/udp
            # Used for device <-> controller communication.
            - 8080:8080
            # Used for web browser GUI. No need to export since we proxy with
            # Traefik.
            # - 8443:8443
            # HTTPS portal redirection.
            # - 8843:8843
            # HTTP portal redirection.
            - 8880:8880
            # UniFi mobile speed test.
            - 6789:6789
            # Device discovery.
            - 10001:10001/udp
        depends_on:
            - traefik
        networks:
            - traefik
            - external
        restart: unless-stopped
        labels:
            - "traefik.enable=true"
            - "traefik.backend=unifi"
            - "traefik.docker.network=${COMPOSE_PROJECT_NAME}_traefik"
            - "traefik.http.routers.r-unifi-web.tls=true"
            - "traefik.http.routers.r-unifi-web.tls.certResolver=cloudflare"
            - "traefik.http.routers.r-unifi-web.entryPoints=http, https"
            - "traefik.http.routers.r-unifi-web.rule=Host(`unifi.${TRAEFIK_DOMAIN}`)"
            - "traefik.http.routers.r-unifi-web.service=s-unifi-web"
            - "traefik.http.services.s-unifi-web.loadbalancer.server.port=8443"
            - "traefik.http.services.s-unifi-web.loadbalancer.server.scheme=https"
            - "traefik.http.routers.r-unifi-portal.tls=true"
            - "traefik.http.routers.r-unifi-portal.tls.certResolver=cloudflare"
            - "traefik.http.routers.r-unifi-portal.entryPoints=http, https, 8843"
            - "traefik.http.routers.r-unifi-portal.rule=Host(`portal.${TRAEFIK_DOMAIN}`)"
            - "traefik.http.routers.r-unifi-portal.service=s-unifi-portal"
            - "traefik.http.services.s-unifi-portal.loadbalancer.server.port=8843"
            - "traefik.http.services.s-unifi-portal.loadbalancer.server.scheme=https"
